import htmlLogo from '../assets/images/html.png'
import cssLogo from '../assets/images/CSS3.png'
import jsLogo from '../assets/images/js.png'
import rjsLogo from '../assets/images/reactjs.png'
import reduxLogo from '../assets/images/redux.png'

export default () => {
  return [
    {
      key: 1,
      image: htmlLogo,
      title: 'HTML',
      subtitle: 'Cтандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML. Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.'
    },
    {
      key: 2,
      image: cssLogo,
      title: 'CSS',
      subtitle: 'Формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.'
    },
    {
      key: 3,
      image: jsLogo,
      title: 'JavaScript',
      subtitle: 'мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией языка ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.'
    },
    {
      key: 4,
      image: rjsLogo,
      title: 'React',
      subtitle: 'JavaScript-библиотека с открытым исходным кодом для разработки пользовательских интерфейсов. React разрабатывается и поддерживается Facebook, Instagram и сообществом отдельных разработчиков и корпораций. React может использоваться для разработки одностраничных и мобильных приложений.'
    },
    {
      key: 5,
      image: reduxLogo,
      title: 'Redux',
      subtitle: 'Библиотека для JavaScript с открытым исходным кодом, предназначенная для управления состоянием приложения. Чаще всего используется в связке с React или Angular для разработки клиентской части. Содержит ряд инструментов, позволяющих значительно упростить передачу данных хранилища через контекст.'
    }
  ]
}